<?xml version="1.0"?>
<project name="Hello World Project" default="make">

    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
             classpath="${basedir}/lib/checkstyle-8.19-all.jar"/>

    <path id="classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="classpath.test">
        <path refid="classpath"/>
        <pathelement path="${basedir}/out"/>
    </path>

    <target name="compile">
        <mkdir dir="${basedir}/out"/>
        <javac
            srcdir="${basedir}/src"
            classpathref="classpath"
            destdir="${basedir}/out"/>
        <javac
            srcdir="${basedir}/tests"
            classpathref="classpath"
            destdir="${basedir}/out"/>
    </target>

    <target name="make" depends="compile">
        <jar destfile="server.jar" basedir="${basedir}/out">
            <zipgroupfileset dir="${basedir}/lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="compile">
        <junit haltonfailure="true">
            <classpath refid="classpath.test"/>
            <test name="selab.mvc.tests.TestTest"/>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>

    <target name="lint" depends="make">
        <checkstyle config="${basedir}/lib/checkstyle_checks.xml">
            <path path="${basedir}/src"/>
            <classpath refid="classpath"/>
        </checkstyle>
    </target>
</project>